<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: blue;
        }
         .perg{
            background-color: rgb(211, 61, 23);
            width: 400px;
            height: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 1px 5px 10px 1px ;
            border-radius: 5px;
            margin-top: 10px;
        }
        .corpo{
            justify-content: center;
            display: flex;
        }
        .cpp{
            color: rgb(228, 226, 226);
            font:normal 30pt helvetica;
            padding: bottom 50px;
        }      
        .text{
            width: 250px;
            height: 25px;
            margin-bottom: 10px;
            background-color:rgb(233, 141, 3);
            border: none;
            box-shadow: 0px 0px 10px 0px rgb(36, 36, 36);
            border-radius: 4px;
        }
        .botao{
            width: 80px;
            height: 30px;
            margin-top: 10px;
            border: none;
            background-color:rgb(233, 141, 3) ;
            color: rgb(228, 226, 226);
            box-shadow: 0px 0px 10px 0px rgb(36, 36, 36);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="perg">

            <h1 class="cpp">país de origem</h1>
            
            <input class="text" type="text" name="país" id="país">
            <input  class='botao' type="button"  value="verificar" onclick="calcular()">
            <div id="res"></div>
        </div>
    </div>
    <script>
        function calcular(){
            var nac = document.querySelector('input#país')
            var res = document.querySelector('div#res')
            var pais = nac.value
            res.innerHTML = `seu país de origem é : ${pais}`

            if(pais == 'brasil'){
                res.innerHTML += '<p> você é brasileiro </p>'
            }else{
                res.innerHTML += '<p> você é estrangeiro </p>'
            }
        } 
    </script>
</body>
</html>